version: '3.8'
services:
  EagleDocs:
    image: pixlgalaxy/eagledocsfe:latest
    container_name: EagleDocs
    restart: always
    ports:
      - "3000:80"
    environment:
      - LLM_API_URL=http://skywolf.local:11434/api/chat: 