# Server
PORT=5000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173

# PostgreSQL DB Config
DB_HOST=DataBase ServerIpAddress Or Container IP
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_SSL=false # Secure connection true/false - false for local/dev

# Auth (JWT on cookie httpOnly)
JWT_SECRET=SecretHere :3

# Ollama Config
OLLAMA_HOST=ServerIpAddress Or Container IP 
OLLAMA_PORT=11434
OLLAMA_MODEL=gpt-oss:20b
